# HotelReservation-.net-Core-5.0

./: HotelReservation.sln
FrontEnd/HotelProject.WebUI/: HotelProject.WebUI.csproj  Startup.cs
FrontEnd/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminBookingController.cs  AdminContactController.cs  AdminFileController.cs  AdminGuestController.cs  AdminImageFileController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUsersController.cs  AdminWorkLocationController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  Encoding.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs
FrontEnd/HotelProject.WebUI/Dtos/AppUserDto/: ResultAppUserDto.cs
FrontEnd/HotelProject.WebUI/Dtos/BookingDto/: ApprovedBookingDto.cs  CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6BookingsDto.cs  UpdateBookingDto.cs
FrontEnd/HotelProject.WebUI/Dtos/ContactDto/: CreateContactDto.cs  ResultContactDto.cs
FrontEnd/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
FrontEnd/HotelProject.WebUI/Dtos/SendMessageDto/: CreateSendMesageDto.cs  ResultSendMessageDto.cs
FrontEnd/HotelProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
FrontEnd/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
FrontEnd/HotelProject.WebUI/Models/: AboutPartialVM.cs
FrontEnd/HotelProject.WebUI/Models/Role/: RoleAssignViewModel.cs
FrontEnd/HotelProject.WebUI/Models/Setting/: UserEditViewModel.cs
FrontEnd/HotelProject.WebUI/Properties/: launchSettings.json
FrontEnd/HotelProject.WebUI/ValidationRules/GuestValidationRules/: CreateGuestValidator.cs  UpdateGuestValidator.cs
FrontEnd/HotelProject.WebUI/ViewComponents/Contact/: _SideAdminContactPartial.cs
FrontEnd/HotelProject.WebUI/ViewComponents/Dashboard/: _DashboardHeadPartial.cs  _DashboardLast4StaffList.cs  _DashboardLast6Bookings.cs  _DashboardWidgetPartial.cs
FrontEnd/HotelProject.WebUI/ViewComponents/Default/: _AboutUsPartial.cs  _OurRoomsPartial.cs  _ServicePartial.cs  _TeamPartial.cs  _TestimonialPartial.cs
FrontEnd/HotelProject.WebUI/Views/: _ViewImports.cshtml
FrontEnd/HotelProject.WebUI/Views/AdminAbout/: Index.cshtml  UpdateAbout.cshtml
(+148 files in other folders)
